import cgi_mod as cgi
import sql_control as sc
from sql_control import sql

from AuthDB import AuthDB
from AuthDB.settings import *
from utility.status import StatusCode, StatusException
from utility.response import setStatusResponse
from utility.json import toJSON
from utility import value_dearrayify, bin2bool, labeling

def main(argv = cgi.argv, arge = cgi.arge):
    header = cgi.header()
    header.setContentType('json')

    data = value_dearrayify(cgi.data.fromGET())
    cookies = cgi.data.fromCOOKIE()
    response = {}
    status = StatusCode("../states.json")

    try:
        header.setAccessControlAllowOrigin(get_domain_url())
        header.setAccessControlAllowCredentials()
        
        auth_db = AuthDB()
        auth_db.log(data, sc.database.Database.LogLevel.DEBUG)
        
        type_name = data.get("type", None)
        status.setStatus("0")

        user_id = cookies.get("user_id", 'none')
        user_token = cookies.get("user_token", 'none')
        if not auth_db.verify_account(user_id, user_token):
            raise StatusException(auth_db.last_status)
        
        # Check if the user is a manager
        if auth_db.get_data_by_account(user_id, "Role") != "Manager":
            status.setStatus("3", (user_id,))
            raise StatusException(status)
        
        match type_name:
            case "all_accounts":
                keys = ["ID", "Login_ID"]
                response["data"] = { "accounts": labeling(auth_db.get_accounts(keys), keys) }

            case "account_info":
                account_id = data.get("account_id", None)
                if account_id is None:
                    status.setStatus("5", ("None",))
                    raise StatusException(status)
                
                response["data"] = { 
                    "res_token": auth_db.get_data_by_account(account_id, "Resource_Token"),
                    "login_id": auth_db.get_data_by_account(account_id, "Login_ID"),
                    "name": auth_db.get_data_by_account(account_id, "Name"),
                    "email": auth_db.get_data_by_account(account_id, "Email"),
                    "valid_email": bin2bool(auth_db.get_data_by_account(account_id, "Valid_Email")),
                    "gender": auth_db.get_data_by_account(account_id, "Gender"),
                    "department": auth_db.get_data_by_account(account_id, "Department"),
                    "grade": auth_db.get_data_by_account(account_id, "Grade"),
                    "role": auth_db.get_data_by_account(account_id, "Role"),
                    "photo": auth_db.get_data_by_account(account_id, "Photo"),
                    "google_id": auth_db.get_data_by_account(account_id, "Google_ID")
                }

            # Error handling
            case _:
                status.setStatus("-1", ("Unknown type: " + type_name,))
    except StatusException as e:
        status = e.status
    except sql.Error as e:
        status.setStatus("-1", ("Error connecting to the database:" + str(e),))
    except Exception as e:
        status.setStatus("-1", (str(e),))

    header.apply()
    
    response = setStatusResponse(response, status.toDictionary())
    print(toJSON(response))

try:
    main()
except Exception as e:
    with open("error.txt", "w") as f:
        f.write(str(e))
